<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/set_Background"
        android:orderInCategory="1"
        android:title="@string/setBackground" />
    <item
        android:id="@+id/save_Image"
        android:orderInCategory="2"
        android:title="@string/saveImage" />
</menu>